# csv2validation

./: .classpath  .project  pom.xml
src/main/java/com/pj/demo/csv2validate/: App.java
src/main/java/com/pj/demo/csv2validate/csv/beans/: CarBean.java
src/main/java/resource/: MessagesBundle.properties  MessagesBundle_fr_FR.properties
src/test/java/com/pj/demo/csv2validate/: AppTest.java  CsvTest.java  InternationalizationTest.java  ValidationTest.java
src/test/java/com/pj/demo/csv2validate/utils/: TestUtils.java
src/test/sampleFile/: employee.csv
